<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity"
    android:id="@+id/temp">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content"
        android:layout_gravity="center_horizontal|top" />


    <EditText
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num1"
        android:layout_gravity="left|top"
        android:background="#ff88ff4a"
        android:layout_x="17dp"
        android:layout_y="69dp" />

    <EditText
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num2"
        android:layout_gravity="center_horizontal|top"
        android:background="#ff7dff46"
        android:layout_x="198dp"
        android:layout_y="67dp" />

    <TextView
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sum"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ff000000"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_x="96dp"
        android:layout_y="230dp" />

    <Button
        android:layout_width="171dp"
        android:layout_height="65dp"
        android:text="Difference"
        android:id="@+id/diff"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onButtonClickDifference"
        android:clickable="true"
        android:layout_toStartOf="@+id/sum"
        android:layout_toLeftOf="@+id/sum"
        android:layout_toEndOf="@+id/num2"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/num2"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_x="198dp"
        android:layout_y="450dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DiffDisplay"
        android:layout_gravity="left|bottom"
        android:background="#ff000000" />

    <Button
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:text="Add"
        android:id="@+id/button"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/fullscreen_content"
        android:layout_toRightOf="@+id/num1"
        android:layout_toEndOf="@+id/num1"
        android:layout_marginTop="59dp"
        android:layout_x="17dp"
        android:layout_y="448dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</AbsoluteLayout>
